JWT_ACCESS_SECRET=aIDb9c64HBZQqe9OwGBoIw9
JWT_REFRESH_SECRET=dp8A8aR71eVLjwhqQmchviQ
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=antbyte
APPLICATION_PORT=9080
