JWT_ACCESS_SECRET=KT1Ih1iPOkrRa2twNeSE4gMR4xiYOpdjisofdshjf
JWT_REFRESH_SECRET=lRHJS0WY42zlZovd3LhJGuCKgUASpW
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=Pathsala
APPLICATION_PORT=8080
